# mediguardian-ai

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/mediguardian/: MediGuardianApplication.java
src/main/java/com/mediguardian/account/controller/: AuthController.java
src/main/java/com/mediguardian/account/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/com/mediguardian/account/entity/: Account.java  Role.java
src/main/java/com/mediguardian/account/repository/: AccountRepository.java
src/main/java/com/mediguardian/account/service/: AuthService.java
src/main/java/com/mediguardian/admin/controller/: AdminController.java  DoctorReportController.java
src/main/java/com/mediguardian/admin/dto/: AccountUpdateDto.java
src/main/java/com/mediguardian/admin/entity/: DoctorReport.java
src/main/java/com/mediguardian/admin/repository/: DoctorReportRepository.java
src/main/java/com/mediguardian/admin/service/: AdminService.java
src/main/java/com/mediguardian/ai/controller/: AiController.java
src/main/java/com/mediguardian/ai/service/: AiExtractionService.java  AiService.java
src/main/java/com/mediguardian/core/common/: ApiResponse.java  BaseEntity.java  ErrorCodes.java  GlobalConstants.java  SecurityUtils.java
src/main/java/com/mediguardian/core/config/: AwsConfig.java  CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mediguardian/core/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mediguardian/core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RevokedToken.java  RevokedTokenRepository.java  SecurityService.java
src/main/java/com/mediguardian/core/util/: QrCodeGenerator.java
src/main/java/com/mediguardian/emergency/controller/: EmergencyController.java
src/main/java/com/mediguardian/emergency/dto/: EmergencyProfileResponse.java  ScanHistoryDto.java
src/main/java/com/mediguardian/emergency/entity/: ScanHistory.java
src/main/java/com/mediguardian/emergency/repository/: ScanHistoryRepository.java
src/main/java/com/mediguardian/emergency/service/: EmergencyService.java
src/main/java/com/mediguardian/family/controller/: FamilyController.java
src/main/java/com/mediguardian/family/dto/: AddFamilyMemberRequest.java  FamilyInviteDto.java  FamilyRequest.java  FamilyResponse.java
src/main/java/com/mediguardian/family/entity/: Family.java  FamilyMember.java  FamilyMemberStatus.java  Relationship.java
src/main/java/com/mediguardian/family/repository/: FamilyMemberRepository.java  FamilyRepository.java
src/main/java/com/mediguardian/family/service/: FamilyService.java
src/main/java/com/mediguardian/hospital/controller/: HospitalController.java
src/main/java/com/mediguardian/hospital/dto/: NewbornRegistrationRequest.java  PatientSearchResponse.java
src/main/java/com/mediguardian/hospital/service/: HospitalService.java
src/main/java/com/mediguardian/medication/entity/: MedicationSchedule.java
src/main/java/com/mediguardian/medication/repository/: MedicationScheduleRepository.java
src/main/java/com/mediguardian/medication/service/: MedicationScheduler.java
src/main/java/com/mediguardian/notification/controller/: NotificationController.java
src/main/java/com/mediguardian/notification/entity/: Notification.java
src/main/java/com/mediguardian/notification/repository/: NotificationRepository.java
src/main/java/com/mediguardian/notification/service/: NotificationService.java
src/main/java/com/mediguardian/profile/controller/: InsuranceDetailsController.java  ProfileController.java
src/main/java/com/mediguardian/profile/dto/: ClaimProfileRequest.java  InsuranceDetailsDto.java  InsuranceDetailsRequest.java  ProfileRequest.java  ProfileResponse.java
src/main/java/com/mediguardian/profile/entity/: AlcoholConsumption.java  BloodGroup.java  EmergencyContact.java  ExerciseLevel.java  Gender.java  InsuranceDetails.java  InsuranceType.java  Lifestyle.java  PrimaryDoctor.java  Profile.java  SmokingStatus.java
src/main/java/com/mediguardian/profile/repository/: InsuranceDetailsRepository.java  ProfileRepository.java
src/main/java/com/mediguardian/profile/service/: BiometricService.java  InsuranceDetailsService.java  ProfileService.java
src/main/java/com/mediguardian/record/controller/: MedicalDataPointController.java  MedicalRecordController.java
src/main/java/com/mediguardian/record/dto/: MedicalDataPointDto.java  MedicalRecordResponse.java
src/main/java/com/mediguardian/record/entity/: MedicalDataPoint.java  MedicalRecord.java  MetricType.java  RecordType.java  RecordVisibility.java  TrendStatus.java
src/main/java/com/mediguardian/record/repository/: MedicalDataPointRepository.java  MedicalRecordRepository.java
src/main/java/com/mediguardian/record/service/: AwsS3StorageServiceImpl.java  MedicalDataPointService.java  MedicalRecordService.java  StorageService.java
src/main/resources/: application.yml
